@import "styles/colors.scss";

.home {
  .main {
    height: 1110px;
    background-image: url("/assets/images/home-bg.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    margin-top: -104px;

    .first {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 165px;
      flex-direction: column;
      gap: 24px;

      h1 {
        text-transform: uppercase;
      }
    }
  }

  .second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 120px;

    h1 {
      text-transform: uppercase;
    }

    .block {
      display: flex;
      gap: 24px;
    }

    &.third {
      margin-bottom: 80px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }

  .card {
    display: flex;
    gap: 24px;

    .text {
      display: flex;
      flex-direction: column;
      width: calc(100% - 96px);
      gap: 8px;

      h3 {
        text-transform: uppercase;
      }
    }
  }

  .bottom {
    height: 784px;
    background-image: url("/assets/images/home-bottom-bg.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    margin-top: -104px;

    .five {
      padding-top: 235px;
      display: flex;
      gap: 24px;
      flex-direction: column;

      h1 {
        text-transform: uppercase;
      }

      h3 {
        text-transform: uppercase;
        color: transparent;
        background: linear-gradient(90deg, $blue-light 0%, $gradient-1 100%);
        -webkit-background-clip: text;
        background-clip: text;
      }
    }
  }
}
